{
  "appId": "com.awiderlife.app",
  "appName": "حياة أوسع",
  "webDir": "../web",
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#FAF7F0"
  },
  "plugins": {
    "PushNotifications": { "presentationOptions": ["badge", "sound", "alert"] }
  }
}
